hostname = api.revenuecat.com
https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body https://github.com/osinx/Script/raw/refs/heads/main/vip/revenuecat.js
https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1X-RevenueCat-ETag:$2
host, albert.apple.com, direct
host, captive.apple.com, direct
host, gs.apple.com, direct
host, humb.apple.com, direct
host, static.ips.apple.com, direct
host, sq-device.apple.com, direct
host, tbsc.apple.com, direct
host, time-ios.apple.com, direct
host, time.apple.com, direct
host, time-macos.apple.com, direct
host-suffix, push.apple.com, direct
host, deviceenrollment.apple.com, direct
host, deviceservices-external.apple.com, direct
host, gdmf.apple.com, direct
host, identity.apple.com, direct
host, iprofiles.apple.com, direct
host, mdmenrollment.apple.com, direct
host, setup.icloud.com, direct
host, vpp.itunes.apple.com, direct
host-suffix, appattest.apple.com, direct
host, axm-servicediscovery.apple.com, direct
host-suffix, school.apple.com, direct
host, appleid.cdn-apple.com, direct
host, idmsa.apple.com, direct
host-suffix, itunes.apple.com, direct
host-suffix, mzstatic.com, direct
host, api.ent.apple.com, direct
host, api.edu.apple.com, direct
host, statici.icloud.com, direct
host-suffix, vertexsmb.com, direct
host, www.apple.com, direct
host, upload.appleschoolcontent.com, direct
host, ws-ee-maidsvc.icloud.com, direct
host, axm-adm-enroll.apple.com, direct
host, axm-adm-mdm.apple.com, direct
host, axm-adm-scep.apple.com, direct
host, axm-app.apple.com, direct
host-suffix, apple-mapkit.com, direct
host, icons.axm-usercontent-apple.com, direct
host, s.mzstatic.com, direct
host, play.itunes.apple.com, direct
host, ws.school.apple.com, direct
host, pg-bootstrap.itunes.apple.com, direct
host, cls-iosclient.itunes.apple.com, direct
host, cls-ingest.itunes.apple.com, direct
host, appldnld.apple.com, direct
host, configuration.apple.com, direct
host, gg.apple.com, direct
host, ig.apple.com, direct
host, mesu.apple.com, direct
host, ns.itunes.apple.com, direct
host, oscdn.apple.com, direct
host, osrecovery.apple.com, direct
host, skl.apple.com, direct
host, swcdn.apple.com, direct
host, swdist.apple.com, direct
host, swdownload.apple.com, direct
host, swscan.apple.com, direct
host, updates-http.cdn-apple.com, direct
host, updates.cdn-apple.com, direct
host, xp.apple.com, direct
host, gdmf-ados.apple.com, direct
host, gsra.apple.com, direct
host, wkms-public.apple.com, direct
host, fcs-keys-pub-prod.cdn-apple.com, direct
host-suffix, apps.apple.com, direct
host, ppq.apple.com, direct
host, api.apple-cloudkit.com, direct
host-suffix, apps-marketplace.apple.com, direct
host, token.safebrowsing.apple, direct
host, audiocontentdownload.apple.com, direct
host, devimages-cdn.apple.com, direct
host, download.developer.apple.com, direct
host, playgrounds-assets-cdn.apple.com, direct
host, playgrounds-cdn.apple.com, direct
host, sylvan.apple.com, direct
host, gateway.icloud.com, direct
host, appldnld.apple.com.edgesuite.net, direct
host, itunes.com, direct
host, lcdn-registration.apple.com, direct
host, suconfig.apple.com, direct
host, xp-cdn.apple.com, direct
host, lcdn-locator.apple.com, direct
host, serverstatus.apple.com, direct
host, bpapi.apple.com, direct
host, cssubmissions.apple.com, direct
host, fba.apple.com, direct
host, diagassets.apple.com, direct
host, doh.dns.apple.com, direct
host, certs.apple.com, direct
host, crl.apple.com, direct
host, crl3.digicert.com, direct
host, crl4.digicert.com, direct
host, ocsp.apple.com, direct
host, ocsp.digicert.cn, direct
host, ocsp.digicert.com, direct
host, ocsp2.apple.com, direct
host, valid.apple.com, direct
host, account.apple.com, direct
host, gsa.apple.com, direct
host-suffix, apple-cloudkit.com, direct
host-suffix, apple-livephotoskit.com, direct
host-suffix, apzones.com, direct
host-suffix, cdn-apple.com, direct
host-suffix, gc.apple.com, direct
host-suffix, icloud.com, direct
host-suffix, icloud.com.cn, direct
host-suffix, icloud.apple.com, direct
host-suffix, icloud-content.com, direct
host-suffix, iwork.apple.com, direct
host, mask.icloud.com, direct
host, mask-h2.icloud.com, direct
host, mask-api.icloud.com, direct
host, guzzoni.apple.com, direct
host-suffix, smoot.apple.com, direct
host, apple-relay.cloudflare.com, direct
host, apple-relay.fastly-edge.com, direct
host, cp4.cloudflare.com, direct
host, apple-relay.apple.com, direct
host, app-site-association.cdn-apple.com, direct
host, app-site-association.networking.apple, direct
host, pos-device.apple.com, direct
host, phonesubmissions.apple.com, direct
host, smp-device-content.apple.com, direct
host, idv.cdn-apple.com, direct
host, idv-prod1.apple.com, direct
host-keyword, apple-support.akadns.net, direct
host-keyword, apple.com.akadns.net, direct
host-keyword, apple.com.edgekey.net, direct
host-keyword, buy.itunes.apple.com, direct
host-keyword, smp-device, direct
host-keyword, testflight, direct
host-keyword, icloud.com.akadns.net, direct
host-suffix, apple.com, direct
host-keyword, apple.com, direct