# jietiandi cookie
^https?:\/\/jietiandi.net\/plugin.php\?id=zqlj_sign&sign= url script-request-header https://raw.githubusercontent.com/osinx/Script/main/task/jietiandi_cookie.js

hostname = jietiandi.net