#!name=RevenueCat Universal hack
#!desc=local

[Script]




delete_header = type=http-request, pattern=https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://shoptnetz.com/shadowrocket/delete_header.js, timeout=60

revenuecat = type=http-response, pattern=https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Sultan11duck/Script/main/js/revenuecat.js, requires-body=true, max-size=-1, timeout=60

revenuecat = type=http-response, pattern=https?:\/\/((api\.(revenuecat|rc-backup)|isi\.csan\.goodnotes)\.com|rc\.visionarytech\.ltd)\/.+\/(receipts$|subscribers\/?(.*?)*$|offers$), script-path=https://raw.githubusercontent.com/Sultan11duck/Script/main/js/revenuecat.js, requires-body=true, max-size=-1, timeout=60

revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Sultan11duck/Script/main/js/revenuecat.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com, api.rc-backup.com