// Thanks: https://github.com/Maasea/sgmodule/blob/master/YouTube.Enhance.sgmodule

# 请求体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|reel\/reel_watch_sequence|get_watch) url script-request-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js

# 响应体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js

# 播放页广告
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-dict

hostname = googlevideo.com, youtubei.googleapis.com
