# 请求体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) url script-request-body https://raw.githubusercontent.com/osinx/sgmodule/download/Script/Youtube/dist/youtube.request.beta.js

# 响应体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/osinx/sgmodule/download/Script/Youtube/dist/youtube.response.beta.js

# download 请求体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/offline/get_download_action url script-analyze-echo-response https://raw.githubusercontent.com/osinx/sgmodule/download/Script/Youtube/dist/youtube.beta.js

# 播放页广告
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-dict

hostname = rr*.googlevideo.com, youtubei.googleapis.com
