# 两步路户外助手
# 修复路网下载功能，重写 mt[0-0].google.cn 地图地址到免翻。
# author: @osinx

^http:\/\/mt[0-9].google.cn\/vt\/lyrs=([a-z\,]+)&hl=zh-CN&gl=cn&x=(\d+)&y=(\d+)&z=(\d+)&scale=2 url 302 http://gac-geo.googlecnapps.cn/maps/vt?lyrs=$1&gl=CN&x=$2&y=$3&z=$4&src=app&scale=2&from=app
^http:\/\/mt[0-9].google.cn\/vt\/lyrs=([a-z\,]+)&hl=zh-CN&x=(\d+)&y=(\d+)&z=(\d+)&scale=2 url 302 http://gac-geo.googlecnapps.cn/maps/vt?lyrs=$1&x=$2&y=$3&z=$4&src=app&scale=2&from=app
^https:\/\/mt[0-9].google.cn\/vt\/lyrs=([a-z\,]+)&hl=zh-CN&gl=cn&x=(\d+)&y=(\d+)&z=(\d+)&scale=2 url 302 https://gac-geo.googlecnapps.cn/maps/vt?lyrs=$1&gl=CN&x=$2&y=$3&z=$4&src=app&scale=2&from=app
^https:\/\/mt[0-9].google.cn\/vt\/lyrs=([a-z\,]+)&hl=zh-CN&x=(\d+)&y=(\d+)&z=(\d+)&scale=2 url 302 https://gac-geo.googlecnapps.cn/maps/vt?lyrs=$1&x=$2&y=$3&z=$4&src=app&scale=2&from=app

https:\/\/down-files\.2bulu\.com\/f\/dn1 url script-echo-response https://raw.githubusercontent.com/osinx/Script/main/2bulu/2bulu.js?a

^https?:\/\/helper\.2bulu\.com url script-request-header https://raw.githubusercontent.com/osinx/Script/main/2bulu/helper.js

hostname = down-files.2bulu.com, helper.2bulu.com
